/**
 * Sourcing Africa — Ledger Sync (Google Apps Script)
 * Deploys as a Web App. Receives article payloads from the Python ingestor
 * and appends them to the "Sourcing_Africa_Master" Google Doc, formatted
 * for clean NotebookLM consumption.
 *
 * SETUP:
 * 1. Open script.google.com, paste this file.
 * 2. Deploy → New Deployment → Web App.
 *    - Execute as: Me
 *    - Who has access: Anyone (or Anyone with Google account)
 * 3. Copy the Web App URL into config.json → ledger.apps_script_webhook_url
 */

const DOC_NAME = "Sourcing_Africa_Master";
const DRIVE_FOLDER = "Ready to Read";

// ── Entry point ──────────────────────────────────────────────────────────────

function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    const articles = payload.articles || [];
    if (articles.length === 0) {
      return jsonResponse({ status: "ok", appended: 0 });
    }
    const doc = getOrCreateDoc(DOC_NAME);
    appendArticlesToDoc(doc, articles);
    return jsonResponse({ status: "ok", appended: articles.length });
  } catch (err) {
    return jsonResponse({ status: "error", message: err.message }, 500);
  }
}

// Allow simple GET health-check
function doGet() {
  return jsonResponse({ status: "ok", service: "Sourcing Africa Ledger Sync" });
}

// ── Document helpers ─────────────────────────────────────────────────────────

function getOrCreateDoc(name) {
  // Look in the target Drive folder first
  const folder = getOrCreateFolder(DRIVE_FOLDER);
  const files = folder.getFilesByName(name);
  if (files.hasNext()) {
    return DocumentApp.openById(files.next().getId());
  }
  // Create a fresh doc in the folder
  const doc = DocumentApp.create(name);
  const file = DriveApp.getFileById(doc.getId());
  folder.addFile(file);
  DriveApp.getRootFolder().removeFile(file); // Remove from root
  initDocHeader(doc);
  return doc;
}

function initDocHeader(doc) {
  const body = doc.getBody();
  body.appendParagraph("Sourcing Africa — Master Ledger")
    .setHeading(DocumentApp.ParagraphHeading.HEADING1);
  body.appendParagraph(
    "Auto-generated by the Sourcing Africa ingestor. " +
    "Optimized for NotebookLM audio briefings.\n"
  ).setItalic(true);
  doc.saveAndClose();
}

function appendArticlesToDoc(doc, articles) {
  const body = doc.getBody();

  // Group articles by date for clean NotebookLM chunking
  const byDate = groupByDate(articles);
  const sortedDates = Object.keys(byDate).sort().reverse();

  for (const date of sortedDates) {
    // Date heading
    body.appendParagraph("── " + date + " ──")
      .setHeading(DocumentApp.ParagraphHeading.HEADING2);

    for (const article of byDate[date]) {
      // Source + Title
      const titlePara = body.appendParagraph(
        "[" + article.source + "] " + article.title
      );
      titlePara.setHeading(DocumentApp.ParagraphHeading.HEADING3);

      // ADE Tag (if already set)
      if (article.ade_tag) {
        body.appendParagraph("ADE: " + article.ade_tag).setBold(true);
      }

      // Summary
      if (article.summary) {
        body.appendParagraph(article.summary);
      }

      // URL
      body.appendParagraph("Source: " + article.url).setItalic(true);

      // Spacer
      body.appendParagraph("");
    }
  }

  doc.saveAndClose();
}

// ── Utilities ────────────────────────────────────────────────────────────────

function groupByDate(articles) {
  const result = {};
  for (const a of articles) {
    const date = (a.date || "").substring(0, 10); // YYYY-MM-DD
    if (!result[date]) result[date] = [];
    result[date].push(a);
  }
  return result;
}

function getOrCreateFolder(name) {
  const folders = DriveApp.getFoldersByName(name);
  if (folders.hasNext()) return folders.next();
  return DriveApp.createFolder(name);
}

function jsonResponse(obj, code) {
  const output = ContentService.createTextOutput(JSON.stringify(obj));
  output.setMimeType(ContentService.MimeType.JSON);
  return output;
}
